<html lang="en"><head>
    <meta charset="utf-8">
    <title>Bastien Internicola - Video Content Creator</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Gravitas+One&family=Orelega+One&family=Spicy+Rice&family=Ultra&display=swap" rel="stylesheet">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffc40d">

    <link rel="stylesheet" type="text/css" href="index.css">

    <style type="text/css">html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body{overflow:hidden!important;position:relative!important}html.hs-messages-widget-open.hs-messages-mobile body{height:100%!important;margin:0!important}#hubspot-messages-iframe-container{display:initial!important;z-index:2147483647;position:fixed!important;bottom:0!important}#hubspot-messages-iframe-container.widget-align-left{left:0!important}#hubspot-messages-iframe-container.widget-align-right{right:0!important}#hubspot-messages-iframe-container.internal{z-index:1016}#hubspot-messages-iframe-container.internal iframe{min-width:108px}#hubspot-messages-iframe-container .hs-shadow-container{display:initial!important;z-index:-1;position:absolute;width:0;height:0;bottom:0;content:""}#hubspot-messages-iframe-container .hs-shadow-container.internal{display:none!important}#hubspot-messages-iframe-container .hs-shadow-container.active{width:400px;height:400px}#hubspot-messages-iframe-container iframe{display:initial!important;width:100%!important;height:100%!important;border:none!important;position:absolute!important;bottom:0!important;right:0!important;background:transparent!important}.hs-drag-handle{position:absolute;bottom:16px;cursor:grab;height:60px;display:none;align-items:center}.hs-drag-handle--right{right:76px}.hs-drag-handle--left{left:76px}.hs-drag-overlay{position:absolute;top:0;left:0;right:0;bottom:0;user-select:none;z-index:999;display:none}</style><style data-styled="active" data-styled-version="5.3.1">@media (max-width:450px){html.axeptio-widget--open{min-height:100vh !important;overflow:hidden !important;touch-action:none !important;}html.axeptio-widget--open > body{position:fixed !important;width:100% !important;overflow:hidden !important;}html.axeptio-widget--open .ax-website-overlay{top:0 !important;}}.axeptio_mount{z-index:2147483647;position:relative;box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:"Rubik",sans-serif;font-size:1em;line-height:1.5;-webkit-transform:none !important;-ms-transform:none !important;transform:none !important;}.axeptio_mount *,.axeptio_mount *:before,.axeptio_mount *:after{box-sizing:border-box;}.axeptio_mount .modal_reorder_helper{z-index:50000;}.axeptio_mount > div:first-child{-webkit-transform:none !important;-ms-transform:none !important;transform:none !important;}.ax-widget .sr-only,.sr-only-aria{border:0 !important;-webkit-clip:rect(1px,1px,1px,1px) !important;clip:rect(1px,1px,1px,1px) !important;-webkit-clip-path:inset(50%) !important;clip-path:inset(50%) !important;height:1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important;white-space:nowrap !important;}.ax-widget .sr-only-focusable:focus{-webkit-clip:auto !important;clip:auto !important;-webkit-clip-path:none !important;clip-path:none !important;height:auto !important;margin:auto !important;overflow:visible !important;width:auto !important;white-space:normal !important;}</style><style type="text/css">
  #hs-feedback-ui {
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
    display: none;
    height: 0;
    overflow: hidden;
    position: fixed;
    z-index: 2147483647;
    max-width: 100%;
  }

  .hubspot.space-sword #hs-feedback-ui {
    z-index: 1070;
  }

  #hs-feedback-ui.hs-feedback-shown {
    display: block;
  }

  #hs-feedback-fetcher {
    display: none
  }

  
  @keyframes feedback-slide-in-hs-feedback-left {
    from {transform: translate(0, 100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-left {
    from {transform: translate(0, 0);}
    to {transform: translate(0, 100%);}
  }

  #hs-feedback-ui.hs-feedback-left {
    animation-name: feedback-slide-in-hs-feedback-left;
  }

  #hs-feedback-ui.hs-feedback-left.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-left;
    animation-fill-mode: forwards;
  }

  
  @keyframes feedback-slide-in-hs-feedback-right {
    from {transform: translate(0, 100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-right {
    from {transform: translate(0, 0);}
    to {transform: translate(0, 100%);}
  }

  #hs-feedback-ui.hs-feedback-right {
    animation-name: feedback-slide-in-hs-feedback-right;
  }

  #hs-feedback-ui.hs-feedback-right.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-right;
    animation-fill-mode: forwards;
  }

  
  @keyframes feedback-slide-in-hs-feedback-top {
    from {transform: translate(0, -100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-top {
    from {transform: translate(0, 0);}
    to {transform: translate(0, -100%);}
  }

  #hs-feedback-ui.hs-feedback-top {
    animation-name: feedback-slide-in-hs-feedback-top;
  }

  #hs-feedback-ui.hs-feedback-top.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-top;
    animation-fill-mode: forwards;
  }


  #hs-feedback-ui > iframe {
    width: 100%;
    height: 100%;
  }

  #hs-feedback-ui:not(.hs-feedback-top) {
    bottom: 0;
  }

  #hs-feedback-ui.hs-feedback-left {
    left: 0;
  }

  #hs-feedback-ui.hs-feedback-right {
    right: 0;
  }

  .zorse #hs-feedback-ui:not(.hs-feedback-top) {
    bottom: 6px;
  }

  .zorse #hs-feedback-ui.hs-feedback-right {
    right: 0;
  }

  #hs-feedback-ui.hs-feedback-top {
    left: 0;
    top: 0;
    width: 100%;
  }

  #hs-feedback-ui.hs-feedback-nps:not(.hs-feedback-top) {
    width: 480px;
  }

  #hs-feedback-ui.hs-feedback-csat:not(.hs-feedback-top) {
    width: 350px;
  }

  #hs-feedback-ui.hs-feedback-csat.hs-feedback-extended-width:not(.hs-feedback-top) {
    width: 550px;
  }

  @media only screen and (min-width: 544px) {
    #hs-feedback-ui.hs-feedback-csat:not(.hs-feedback-top):not(.hs-feedback-expanded) {
      width: 450px;
    }
  }

  #hs-feedback-ui.hs-feedback-csat.hs-feedback-extended-width:not(.hs-feedback-top) {
    width: 550px !important;
  }

  #hs-feedback-ui.preview.hs-feedback-csat.hs-feedback-callout:not(.hs-feedback-expanded):not(.hs-feedback-top) {
    width: 450px !important;
  }

  @media only screen and (max-width: 768px) {
    #hs-feedback-ui:not(.preview):not(.hs-feedback-callout):not(.hs-feedback-top),
    #hs-feedback-ui.hs-feedback-expanded:not(.preview):not(.hs-feedback-top) {
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 600px) {
    #hs-feedback-ui.preview:not(.hs-feedback-top),
    #hs-feedback-ui.hs-feedback-expanded.preview:not(.hs-feedback-top) {
      width: 100% !important;
    }
  }

  #hs-feedback-ui.hs-feedback-shown ~ #tally-widget-container,
  #hs-feedback-ui.hs-feedback-shown ~ #wootric-modal {
    display: none !important;
  }

  /* hide all popups in the same position as us */
  @media only screen and (min-width: 544px) {
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ #hubspot-messages-iframe-container,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown  ~ .leadinModal-theme-bottom-left-corner,
    #hs-feedback-ui.hs-feedback-top.hs-feedback-shown   ~ .leadinModal-theme-top {
      display: none !important;
    }
  }

  /* hide leadflows when we're tablet-stretched across from them */
  @media only screen and (min-width: 544px) and (max-width: 970px) {
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown  ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ .leadinModal-theme-bottom-left-corner {
      display: none !important;
    }
  }

  /* hide messages when we're tablet-stretched across from them */
  @media only screen and (max-width: 966px) {
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown ~ #hubspot-messages-iframe-container {
      display: none !important;
    }
  }

  @media only screen and (max-width: 544px) {

    /* repeat above rules for small screens when we're set to display on mobile */
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-no-mobile) ~ #hubspot-messages-iframe-container,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-no-mobile)  ~ #hubspot-messages-iframe-container,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-no-mobile) ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-no-mobile)  ~ .leadinModal-theme-bottom-left-corner,
    #hs-feedback-ui.hs-feedback-top.hs-feedback-shown:not(.hs-feedback-no-mobile)   ~ .leadinModal-theme-top,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-no-mobile)  ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-no-mobile) ~ .leadinModal-theme-bottom-left-corner {
      display: none !important;
    }

    /* don't display us on small screens if we're set to not display on mobile */
    #hs-feedback-ui.hs-feedback-no-mobile {
      display: none;
    }
  }
</style><style id="_goober"> .go2933276541{position:fixed;display:block;width:100%;height:0px;margin:0px;padding:0px;overflow:visible;transform-style:preserve-3d;background:transparent;backface-visibility:hidden;pointer-events:none;left:0px;z-index:9998;}.go2369186930{top:0px;z-index:9999;height:100%;width:100%;}.go1348078617{bottom:0px;}.go2417249464{position:fixed;z-index:9989;}.go3921366393{left:0;bottom:0;}.go3967842156{right:0;bottom:0;}.go613305155{left:0;top:0;}.go471583506{right:0;top:0;}.go3670563033{position:relative;overflow:hidden;display:none;}.go1041095097{display:block;}.go1632949049{position:absolute;pointer-events:none;width:101vw;height:101vh;background:rgba(0,0,0,0.7);opacity:0;z-index:-1;}.go2512015367{z-index:99998;opacity:0.8;visibility:visible;pointer-events:all;cursor:pointer;}.go1432718904{overflow:hidden;}.go812842568{display:block !important;position:static !important;box-sizing:border-box !important;background:transparent !important;border:none;min-height:0px !important;max-height:none !important;margin:0px;padding:0px !important;height:100% !important;width:1px !important;max-width:100% !important;min-width:100% !important;}.go2729809544{z-index:99999;visibility:hidden;position:absolute;inset:50vh auto auto 50%;transform:translate(-50%,-50%);left:50%;top:50%;opacity:0;pointer-events:none;max-height:95%;max-width:95%;}.go1011812720{pointer-events:auto !important;visibility:visible;opacity:1;transition:opacity 1s ease-in;}.go456419034{transition:opacity 0.3s ease-in;}.go3128134379{pointer-events:auto !important;visibility:visible !important;max-height:95vh !important;transition:max-height 1s ease-in;}.go494047706{z-index:9999;width:100%;max-height:95%;position:fixed;visibility:hidden;}.go2481764524{z-index:9999;width:100%;max-height:95%;position:fixed;visibility:hidden;bottom:0px;}.go2685733372{visibility:hidden;}.go2985984737{visibility:visible !important;}.go3281949485{pointer-events:auto !important;visibility:visible !important;max-height:95vh !important;transform:none !important;}.go3539422596{z-index:9999;width:100%;max-height:95%;position:fixed;visibility:hidden;transition:transform 0.5s cubic-bezier(0.31,-0.2,0.04,1.47);}.go988075951{z-index:9999;position:fixed;left:10px;top:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go2699082514{z-index:9999;position:fixed;right:10px;top:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go1595992025{z-index:9999;position:fixed;left:10px;bottom:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go1222083472{z-index:9999;position:fixed;right:10px;bottom:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go722322694{transition:none !important;}.go26732895{cursor:pointer;}.go2083580917{display:flex;justify-content:center;align-items:center;}
</style></head>
  <body cz-shortcut-listen="true"><div id="hs-web-interactives-top-push-anchor" class="go3670563033"></div><div><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3635G8" height="0" width="0" style="display: none; visibility: hidden;"></iframe></div>
    <div id="root"><div><header class="sticky top-0 flex items-center justify-between lg:hidden h-[60px] w-full px-4 transition-all border-b z-[1000] bg-primary border-transparent"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="62" height="28" viewBox="0 0 62 28" fill="none" style="min-width: 62px; min-height: 28px;"><mask id="mask0_6141_605" maskUnits="userSpaceOnUse" x="0" y="0" width="62" height="28" style="mask-type: luminance;"><path d="M61.5 0H0.5V28H61.5V0Z" fill="white"></path></mask><g mask="url(#mask0_6141_605)"><path d="M56.3459 2.77879C54.1919 0.90945 50.8555 0 46.1439 0C41.4323 0 38.0951 0.90945 35.9419 2.77879C33.8868 4.59349 31.809 6.38156 29.7654 8.21028L30.0722 0.585747C27.5139 0.18217 25.2731 0 22.8869 0C17.621 0 13.9617 0.882824 11.6973 2.69752C9.65139 4.46597 7.6291 6.26525 5.59083 8.0449C3.48174 9.85263 2.49573 12.6048 2.49573 16.677C2.49573 20.7491 3.52667 23.6428 5.74083 25.4548C7.97478 27.2835 11.5671 28.1719 16.7233 28.1719C19.6235 28.1719 22.1681 27.8888 24.4812 27.3073C25.8304 26.0937 27.2169 24.9097 28.5753 23.7045C28.9864 24.3408 29.4707 24.904 30.0349 25.3931C32.1881 27.2625 35.5254 28.1719 40.2369 28.1719C44.9485 28.1719 48.285 27.2625 50.439 25.3931C52.4072 23.6667 54.3754 21.9389 56.3429 20.2125C58.4642 18.3711 59.4951 15.5195 59.4951 11.4949C59.4951 7.47037 58.4642 4.62012 56.3429 2.77739L56.3459 2.77879Z" fill="#FFC300"></path><path d="M11.6983 2.69752C9.44839 4.501 8.40222 7.29661 8.40222 11.4963C8.40222 15.6961 9.43316 18.4623 11.6473 20.2741C13.8813 22.1028 17.4736 22.9912 22.6298 22.9912C25.53 22.9912 28.0746 22.7082 30.3877 22.1267V11.4627H23.6364V14.9828H22.9526C21.4451 14.9828 19.5134 13.7903 19.5134 11.6939C19.5134 8.99643 22.077 8.20747 24.6993 8.20747C25.9678 8.20747 27.8652 8.29998 29.7382 8.75255L30.0725 0.585747C27.5134 0.18217 25.2726 0 22.8864 0C17.6205 0 13.9612 0.882824 11.6983 2.69752Z" fill="#FFFFFF"></path><path d="M56.3452 2.77879C54.1912 0.90945 50.8547 0 46.1432 0C41.4309 0 38.0944 0.90945 35.9411 2.77879C33.8199 4.62012 32.7889 7.47177 32.7889 11.4963C32.7889 15.5209 33.8199 18.3711 35.9411 20.2139C38.0944 22.0832 41.4309 22.9927 46.1432 22.9927C50.8547 22.9927 54.1912 22.0832 56.3452 20.2139C58.4657 18.3726 59.4974 15.5209 59.4974 11.4963C59.4974 7.47177 58.4657 4.62152 56.3452 2.77879ZM46.1432 16.3407C44.0364 16.3407 44.0364 13.2031 44.0364 11.4949C44.0364 9.78677 44.0364 6.64921 46.1432 6.64921C48.25 6.64921 48.25 9.78677 48.25 11.4949C48.25 13.2031 48.25 16.3407 46.1432 16.3407Z" fill="#FFFFFF"></path></g></svg></a><div><svg class="cursor-pointer" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="min-width: 24px; min-height: 24px;"><g clip-path="url(#clip0_526_12490)"><path d="M2 5H22" stroke="white" stroke-width="2"></path><path d="M2 12H22" stroke="white" stroke-width="2"></path><path d="M2 19H22" stroke="white" stroke-width="2"></path></g><defs><clipPath id="clip0_526_12490"><rect width="24" height="24" fill="white"></rect></clipPath></defs></svg></div></header><header class="sticky top-0 z-[1000] hidden w-full border-b backdrop-blur lg:block bg-primary"><div class="container mx-auto flex h-[75px] max-w-screen-2xl items-center px-[30px] py-1.5"><div class="mr-4 hidden w-full md:flex"><a class="mr-8 flex w-[150px] items-center justify-center" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="150" height="29" viewBox="0 0 150 29" fill="none" style="min-width: 150px; min-height: 29px;"><path d="M146.844 2.77879C144.69 0.90945 141.354 0 136.642 0C131.931 0 128.593 0.90945 126.44 2.77879C124.385 4.59349 122.307 6.38156 120.264 8.21028L120.57 0.585747C118.012 0.18217 115.771 0 113.385 0C108.119 0 104.46 0.882824 102.195 2.69752C100.15 4.46597 98.1273 6.26525 96.089 8.0449C93.9799 9.85263 92.9939 12.6048 92.9939 16.677C92.9939 20.7491 94.0248 23.6428 96.239 25.4548C98.473 27.2835 102.065 28.1719 107.221 28.1719C110.122 28.1719 112.666 27.8888 114.979 27.3073C116.329 26.0937 117.715 24.9097 119.073 23.7045C119.485 24.3408 119.969 24.904 120.533 25.3931C122.686 27.2625 126.024 28.1719 130.735 28.1719C135.447 28.1719 138.783 27.2625 140.937 25.3931C142.905 23.6667 144.874 21.9389 146.841 20.2125C148.962 18.3711 149.993 15.5195 149.993 11.4949C149.993 7.47037 148.962 4.62012 146.841 2.77739L146.844 2.77879Z" fill="#FFC300"></path><path d="M20.462 5.83917H0V13.5407H4.86587V27.5118H15.5961V13.5407H20.462V5.83917Z" fill="#FFFFFF"></path><path d="M48.1962 5.83911H37.8222V18.3528C37.8222 19.5369 37.8222 21.5212 35.9092 21.5212C33.9961 21.5212 33.9961 19.5383 33.9961 18.3528V5.83911H23.2988V18.3233C23.2988 22.1601 24.1172 24.5241 25.9519 25.9885C27.8181 27.4781 30.9607 28.1718 35.8445 28.1718C40.7283 28.1718 43.7567 27.5075 45.5996 26.0166C47.3944 24.5648 48.1949 22.1924 48.1949 18.3233V5.83911H48.1962Z" fill="#FFFFFF"></path><path d="M74.5171 25.1071C76.5489 23.4844 77.4534 20.8836 77.4534 16.6754C77.4534 12.4673 76.5473 9.86644 74.5171 8.24374C72.4638 6.60282 69.0296 5.83911 63.7112 5.83911H51.3926V27.5117H63.7112C69.0296 27.5117 72.4638 26.748 74.5171 25.1071ZM62.1214 21.5212V11.8311H63.3221C65.733 11.8311 66.2048 13.9611 66.2048 16.6768C66.2048 19.3926 65.733 21.5225 63.3221 21.5225H62.1214V21.5212Z" fill="#FFFFFF"></path><path d="M90.7265 5.83911H79.9961V27.5132H90.7265V5.83911Z" fill="#FFFFFF"></path><path d="M102.196 2.69752C99.9466 4.501 98.9004 7.29661 98.9004 11.4963C98.9004 15.6961 99.9313 18.4623 102.145 20.2741C104.379 22.1028 107.972 22.9912 113.128 22.9912C116.028 22.9912 118.573 22.7082 120.886 22.1267V11.4627H114.135V14.9828H113.451C111.943 14.9828 110.012 13.7903 110.012 11.6939C110.012 8.99643 112.575 8.20747 115.197 8.20747C116.466 8.20747 118.363 8.29998 120.236 8.75255L120.571 0.585747C118.012 0.18217 115.771 0 113.385 0C108.119 0 104.459 0.882824 102.196 2.69752Z" fill="#FFFFFF"></path><path d="M146.843 2.77879C144.689 0.90945 141.353 0 136.641 0C131.929 0 128.593 0.90945 126.439 2.77879C124.318 4.62012 123.287 7.47177 123.287 11.4963C123.287 15.5209 124.318 18.3711 126.439 20.2139C128.593 22.0832 131.929 22.9927 136.641 22.9927C141.353 22.9927 144.689 22.0832 146.843 20.2139C148.964 18.3726 149.996 15.5209 149.996 11.4963C149.996 7.47177 148.964 4.62152 146.843 2.77879ZM136.641 16.3407C134.535 16.3407 134.535 13.2031 134.535 11.4949C134.535 9.78677 134.535 6.64921 136.641 6.64921C138.748 6.64921 138.748 9.78677 138.748 11.4949C138.748 13.2031 138.748 16.3407 136.641 16.3407Z" fill="#FFFFFF"></path></svg></a><div class="flex w-full items-center justify-between"><nav aria-label="Main" data-orientation="horizontal" dir="ltr" class="relative z-10 flex max-w-max flex-1 items-center justify-center"><div style="position: relative;"><ul data-orientation="horizontal" class="group flex flex-1 list-none items-center justify-center space-x-6" dir="ltr"><li><button id="radix-:r0:-trigger-radix-:r1:" data-state="open" aria-expanded="false" aria-controls="radix-:r0:-content-radix-:r1:" class="group inline-flex min-h-6 w-max items-center justify-center group/item h-[75px]" data-radix-collection-item=""><span class="font-montserrat inline min-h-7 cursor-pointer border-b-2 border-transparent uppercase transition-colors duration-200 text-white group-hover/item:border-white">investir</span></button></li><li><button id="radix-:r0:-trigger-radix-:r2:" data-state="open" aria-expanded="false" aria-controls="radix-:r0:-content-radix-:r2:" class="group inline-flex min-h-6 w-max items-center justify-center group/item h-[75px]" data-radix-collection-item=""><span class="font-montserrat inline min-h-7 cursor-pointer border-b-2 border-transparent uppercase transition-colors duration-200 text-white group-hover/item:border-white">média</span></button></li><li><button id="radix-:r0:-trigger-radix-:r3:" data-state="open" aria-expanded="false" aria-controls="radix-:r0:-content-radix-:r3:" class="group inline-flex min-h-6 w-max items-center justify-center group/item h-[75px]" data-radix-collection-item=""><span class="font-montserrat inline min-h-7 cursor-pointer border-b-2 border-transparent uppercase transition-colors duration-200 text-white group-hover/item:border-white">tudigo</span></button></li><li><button id="radix-:r0:-trigger-radix-:r4:" data-state="open" aria-expanded="false" aria-controls="radix-:r0:-content-radix-:r4:" class="group inline-flex min-h-6 w-max items-center justify-center group/item h-[75px]" data-radix-collection-item=""><span class="font-montserrat inline min-h-7 cursor-pointer border-b-2 border-transparent uppercase transition-colors duration-200 text-white group-hover/item:border-white">lever des fonds</span></button></li></ul></div><div class="absolute left-0 top-full flex justify-center"></div></nav><div class="flex flex-1 items-center gap-4 justify-end"><button class="py-[10px] flex-shrink-0 rounded-full border font-sm text-[14px] font-medium transition-colors hover:border disabled:bg-light-2 disabled:text-dark-4 disabled:cursor-not-allowed disabled:border-none bg-primary text-white sm:hover:border-accent-medium sm:hover:text-dark-2 sm:hover:bg-white border-transparent flex items-center justify-center gap-x-1 px-4" type="button"><span class="font-montserrat text-sm font-medium">Se connecter</span></button><button class="py-[10px] flex-shrink-0 rounded-full border font-sm text-[14px] font-medium transition-colors hover:border disabled:bg-light-2 disabled:text-dark-4 disabled:cursor-not-allowed disabled:border-none bg-secondary text-primary sm:hover:border-accent-medium sm:hover:text-dark-2 sm:hover:bg-white border-transparent flex items-center justify-center gap-x-1 px-4" type="button"><span class="font-montserrat text-sm font-medium">S'inscrire</span></button></div></div></div></div></header><main><section class="container mx-auto mb-6 mt-6 grid grid-cols-1 gap-x-8 gap-y-4 px-4 lg:grid-cols-3"><div class="col-span-2 lg:col-span-3"><header class="mb-4 flex flex-col gap-2"><h2 class="font-brand text-3xl uppercase">Bastien Internicola</h2><h3 class="font-semibold"> Votre nouveau Video Content Creator</h3><div class="flex items-center gap-3"><div class="chip w-fit px-2 flex items-center justify-center gap-1.5 whitespace-nowrap py-[5.5px] rounded-lg border border-dark-4 bg-white"><p class="font-montserrat text-xs leading-[15px] font-normal inline text-dark-4">Candidature</p></div><div class="flex items-center gap-4"><div class="chip w-fit px-2 flex items-center justify-center gap-1.5 whitespace-nowrap py-[5.5px] rounded-lg border border-dark-4 bg-white"><p class="font-montserrat text-xs leading-[15px] font-normal inline text-dark-4">Communication Digitale</p></div><div class="chip w-fit px-2 flex items-center justify-center gap-1.5 whitespace-nowrap py-[5.5px] rounded-lg border border-dark-4 bg-white"><p class="font-montserrat text-xs leading-[15px] font-normal inline text-dark-4">Vidéo</p></div><div class="chip w-fit px-2 flex items-center justify-center gap-1.5 whitespace-nowrap py-[5.5px] rounded-lg border border-dark-4 bg-white"><p class="font-montserrat text-xs leading-[15px] font-normal inline text-dark-4">Stratégie de marque</p></div><div class="chip w-fit px-2 flex items-center justify-center gap-1.5 whitespace-nowrap py-[5.5px] rounded-lg border border-dark-4 bg-white"><p class="font-montserrat text-xs leading-[15px] font-normal inline text-dark-4">Marketing</p></div></div></div></header></div><div class="col-span-2 lg:col-span-2"><div class="relative" role="region" aria-roledescription="carousel"><div class="relative"><div class="overflow-hidden"><div class="flex -ml-4 mb-4" style="transform: translate3d(0px, 0px, 0px);"><div role="group" aria-roledescription="slide" class="min-w-0 shrink-0 grow-0 basis-full pl-4"><div class="flex justify-center overflow-hidden rounded-lg bg-gray-200 h-[450px]"><iframe class="aspect-video h-full w-full object-cover object-center" src="https://www.youtube.com/embed/aVSPFT0r-UY?si=PJMPwuRJ4EdJ-74_" title="" data-dashlane-frameid="54101"></iframe></div></div></div></div></div></div></div><div class="col-span-2 flex items-center lg:col-span-1"><div class="flex w-full flex-col items-end gap-2"><div><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:r5:" data-state="closed" class="rounded-full p-4"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="min-width: 24px; min-height: 24px;"><path d="M17.4961 10.0998C17.7165 10.0999 17.9293 10.1808 18.094 10.3273C18.2588 10.4738 18.364 10.6756 18.3898 10.8945L18.3961 10.9998V16.3997C18.3961 17.3233 18.0411 18.2116 17.4046 18.8808C16.768 19.55 15.8986 19.949 14.9762 19.9951L14.7962 19.9996H7.59992C6.67632 19.9996 5.78806 19.6446 5.11885 19.0081C4.44963 18.3716 4.05068 17.5022 4.0045 16.5797L4 16.3997V10.9998C4.00025 10.7704 4.08809 10.5498 4.24556 10.383C4.40303 10.2162 4.61824 10.1158 4.84724 10.1024C5.07623 10.0889 5.30171 10.1634 5.47762 10.3107C5.65352 10.4579 5.76657 10.6667 5.79366 10.8945L5.79996 10.9998V16.3997C5.80005 16.8537 5.97165 17.2908 6.2804 17.6236C6.58916 17.9564 7.01225 18.1602 7.46493 18.1943L7.59992 18.1997H14.7962C15.2501 18.1996 15.6873 18.028 16.0201 17.7192C16.3529 17.4105 16.5567 16.9874 16.5907 16.5347L16.5961 16.3997V10.9998C16.5961 10.7611 16.691 10.5322 16.8597 10.3634C17.0285 10.1947 17.2574 10.0998 17.4961 10.0998ZM6.06006 6.76091L10.5573 2.26371C10.7121 2.10862 10.9182 2.01537 11.137 2.00145C11.3557 1.98753 11.572 2.0539 11.7452 2.18811L11.8298 2.26281L16.3324 6.76001C16.4942 6.92182 16.5882 7.13914 16.5954 7.36779C16.6026 7.59644 16.5225 7.81926 16.3713 7.99096C16.2201 8.16265 16.0093 8.27033 15.7815 8.2921C15.5538 8.31388 15.3263 8.24812 15.1454 8.10819L15.0608 8.03349L12.0962 5.07345V13.9293C12.0962 14.1497 12.0153 14.3625 11.8688 14.5272C11.7223 14.6919 11.5205 14.7972 11.3015 14.8229L11.1962 14.8292C10.9758 14.8292 10.7631 14.7483 10.5983 14.6018C10.4336 14.4553 10.3284 14.2535 10.3026 14.0346L10.2963 13.9293V5.06895L7.33263 8.03349C7.17766 8.18844 6.97147 8.28153 6.75275 8.29528C6.53404 8.30903 6.31781 8.24251 6.14465 8.10819L6.06006 8.03349C5.9051 7.87852 5.81201 7.67233 5.79826 7.45361C5.78451 7.23489 5.85103 7.01867 5.98536 6.84551L6.06006 6.76091L10.5573 2.26371L6.06096 6.76001L6.06006 6.76091Z" fill="#666879"></path></svg></button></div><div class="
        shadow-card flex min-h-[175px] w-full flex-col justify-between gap-y-2.5
        rounded-xl p-6
      "><div class="flex flex-col gap-px gap-y-2"><h3 class="font-brand text-2xl">Motivation</h3></div><div class="amounts flex flex-col gap-2 overflow-hidden pb-4 px-0"><div class="h-[8px] w-full rounded-full bg-success-medium"><div class="h-[8px] rounded-full bg-success" style="width: 100%;"></div></div><div class="flex h-[42px] items-center justify-between"><div class="percentage-collected-area flex flex-col gap-1"><h3 class="font-obviously text-base font-[570] leading-none">100%</h3><p class="font-montserrat text-[13px] leading-[22px] font-normal inline text-dark-2"></p></div></div></div><div><div class="flex items-center gap-2 border-b pb-1 pt-3 last:border-0"><div class="text-dark-2 text-sm">Objectif</div><div class="cursor-pointer bg-white"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="min-width: 16px; min-height: 16px;"><path d="M12 10.5C12.4142 10.5 12.75 10.8358 12.75 11.25V15.75C12.75 16.1642 12.4142 16.5 12 16.5C11.5858 16.5 11.25 16.1642 11.25 15.75V11.25C11.25 10.8358 11.5858 10.5 12 10.5ZM12 9.3736C12.6205 9.3736 13.1236 8.87057 13.1236 8.25005C13.1236 7.62953 12.6205 7.12649 12 7.12649C11.3795 7.12649 10.8765 7.62953 10.8765 8.25005C10.8765 8.87057 11.3795 9.3736 12 9.3736ZM3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12ZM12 4.5C7.85786 4.5 4.5 7.85786 4.5 12C4.5 16.1421 7.85786 19.5 12 19.5C16.1421 19.5 19.5 16.1421 19.5 12C19.5 7.85786 16.1421 4.5 12 4.5Z" fill="#32354C"></path></svg></div><div class="shadow-card z-50 w-full max-w-[300px] flex-col gap-2 rounded-lg bg-white p-4 hidden" role="tooltip" style="position: absolute; inset: 0px auto auto 0px; transform: translate3d(246px, 1019px, 0px);" data-popper-reference-hidden="true" data-popper-escaped="true" data-popper-placement="bottom"><p class="font-montserrat text-sm leading-5 font-normal text-primary inline">Montants minimum et maximum pour valider la levée de fonds.</p><div class="tooltip_arrow" style="position: absolute; transform: translate3d(10px, 0px, 0px); left: 0px;"></div></div><div class="font-brand ml-auto pb-1 text-lg">UN CDI</div></div><div class="flex items-center gap-2 border-b pb-1 pt-3 last:border-0"><div class="text-dark-2 text-sm">Investisseur</div><div class="cursor-pointer bg-white"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="min-width: 16px; min-height: 16px;"><path d="M12 10.5C12.4142 10.5 12.75 10.8358 12.75 11.25V15.75C12.75 16.1642 12.4142 16.5 12 16.5C11.5858 16.5 11.25 16.1642 11.25 15.75V11.25C11.25 10.8358 11.5858 10.5 12 10.5ZM12 9.3736C12.6205 9.3736 13.1236 8.87057 13.1236 8.25005C13.1236 7.62953 12.6205 7.12649 12 7.12649C11.3795 7.12649 10.8765 7.62953 10.8765 8.25005C10.8765 8.87057 11.3795 9.3736 12 9.3736ZM3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12ZM12 4.5C7.85786 4.5 4.5 7.85786 4.5 12C4.5 16.1421 7.85786 19.5 12 19.5C16.1421 19.5 19.5 16.1421 19.5 12C19.5 7.85786 16.1421 4.5 12 4.5Z" fill="#32354C"></path></svg></div><div class="shadow-card z-50 w-full max-w-[300px] flex-col gap-2 rounded-lg bg-white p-4 hidden" role="tooltip" style="position: absolute; inset: 0px auto auto 0px; transform: translate3d(195.5px, 1068px, 0px);" data-popper-reference-hidden="true" data-popper-escaped="true" data-popper-placement="bottom"><p class="font-montserrat text-sm leading-5 font-normal text-primary inline">Nombre d’investisseurs qui ont déjà investi dans le projet.</p><div class="tooltip_arrow" style="position: absolute; transform: translate3d(10px, 0px, 0px); left: 0px;"></div></div><div class="font-brand ml-auto pb-1 text-lg">Tudigo</div></div><div class="flex items-center gap-2 border-b pb-1 pt-3 last:border-0"><div class="text-dark-2 text-sm"></div><div class="cursor-pointer bg-white"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="min-width: 16px; min-height: 16px;"><path d="M12 10.5C12.4142 10.5 12.75 10.8358 12.75 11.25V15.75C12.75 16.1642 12.4142 16.5 12 16.5C11.5858 16.5 11.25 16.1642 11.25 15.75V11.25C11.25 10.8358 11.5858 10.5 12 10.5ZM12 9.3736C12.6205 9.3736 13.1236 8.87057 13.1236 8.25005C13.1236 7.62953 12.6205 7.12649 12 7.12649C11.3795 7.12649 10.8765 7.62953 10.8765 8.25005C10.8765 8.87057 11.3795 9.3736 12 9.3736ZM3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12ZM12 4.5C7.85786 4.5 4.5 7.85786 4.5 12C4.5 16.1421 7.85786 19.5 12 19.5C16.1421 19.5 19.5 16.1421 19.5 12C19.5 7.85786 16.1421 4.5 12 4.5Z" fill="#32354C"></path></svg></div><div class="shadow-card z-50 w-full max-w-[300px] flex-col gap-2 rounded-lg bg-white p-4 hidden" role="tooltip" style="position: absolute; inset: 0px auto auto 0px; transform: translate3d(222.5px, 1117px, 0px);" data-popper-reference-hidden="true" data-popper-escaped="true" data-popper-placement="bottom"><p class="font-montserrat text-sm leading-5 font-normal text-primary inline">Montant minimum pour investir dans le projet.</p><div class="tooltip_arrow" style="position: absolute; transform: translate3d(10px, 0px, 0px); left: 0px;"></div></div><div class="font-brand ml-auto pb-1 text-lg"></div></div></div><div class="cursor-pointer bg-white flex"><button class="py-[10px] flex-shrink-0 rounded-full border font-sm text-[14px] font-medium transition-colors hover:border disabled:bg-light-2 disabled:text-dark-4 disabled:cursor-not-allowed disabled:border-none bg-success border-success text-white sm:hover:text-dark-2 sm:hover:border-success-medium sm:hover:bg-white active:bg-success-light active:border-success-medium active:text-success flex-1 flex items-center justify-center gap-x-1 px-4" type="button"><span class="font-montserrat text-sm font-medium">Investir</span></button></div></div></div></div></section><section class="@container container mx-auto mt-6 grid grid-cols-1 gap-x-8 gap-y-4 px-4  lg:grid-cols-3"><div class="order-2 col-span-2 lg:order-1 lg:col-span-3"><div class="hidden md:block"><div class="mb-4 w-full border-b"><div class="container mx-auto flex flex-row gap-6"><a aria-current="page" class="h-[52px] flex items-center justify-center gap-4 text-sm text-dark-1
    border-b-2 border-transparent
   font-semibold border-b-2 !border-dark-1" href="/projects/les-nouvelles-fermes">Présentation</a><a class="h-[52px] flex items-center justify-center gap-4 text-sm text-dark-1
    border-b-2 border-transparent
  " href="/projects/les-nouvelles-fermes/simulator">Simulateur</a><a class="h-[52px] flex items-center justify-center gap-4 text-sm text-dark-1
    border-b-2 border-transparent
  " href="/projects/les-nouvelles-fermes/modalities">Modalités de l'opération</a><a class="h-[52px] flex items-center justify-center gap-4 text-sm text-dark-1
    border-b-2 border-transparent
  " href="/projects/les-nouvelles-fermes/qa">Questions et réponses</a></div></div></div><div class="relative mb-2 block md:hidden"><select class="border-r-[1rem] border-r-transparent text-dark-1 bg-white p-4 font-semibold shadow-[0_2px_0_0_#32354C]" style="width: calc(100% + 2rem); margin-left: -1rem;"><option value="">Présentation</option><option value="simulator">Simulateur</option><option value="modalities">Modalités de l'opération</option><option value="qa">Questions et réponses</option></select></div></div><div class="order-3 col-span-2 lg:order-2 lg:col-span-2"><div class="mb-13"><div class="@lg:mr-[14%] mr-0"><div class="@lg:mr-[14%] mr-0 rte-content text-dark-1 text-sm"><div class="flex flex-col gap-y-6 [&amp;>h3>b]:font-brand [&amp;>h3>b]:text-primary [&amp;>h3>b]:border-light-1 [&amp;>h3>b:not(:has(br))]:border-b [&amp;>h3>b]:pb-4 [&amp;>h3>b]:text-lg [&amp;>h3>b]:w-full [&amp;>h3>b]:inline-block [&amp;>h3]:my-4 [&amp;>div.widget-container>h3.widget-title]:text-primary [&amp;>div.widget-container>h3.widget-title]:font-montserrat [&amp;>div.widget-container>h3.widget-title]:text-lg [&amp;>div.widget-container>h3.widget-title]:font-bold [&amp;>div.widget-container]:flex [&amp;>div.widget-container]:flex-col [&amp;>div.widget-container]:gap-y-6 [&amp;>div.widget-container>div.widget-card-container]:grid [&amp;>div.widget-container>div.widget-card-container]:grid-cols-4 [&amp;>div.widget-container>div.widget-card-container]:lg:grid-cols-6 [&amp;>div.widget-container>div.widget-card-container]:gap-6 [&amp;>div.widget-container>div.widget-card-container>div.widget-card>p.widget-card-title]:font-obviously [&amp;>div.widget-container>div.widget-card-container>div.widget-card>p.widget-text-content>b]:font-obviously [&amp;>div.widget-container>div.widget-card-container>div.widget-card]:border [&amp;>div.widget-container>div.widget-card-container>div.widget-card]:border-light-1 [&amp;>div.widget-container>div.widget-card-container>div.widget-card]:rounded-md [&amp;>div.widget-container>div.widget-card-container>div.widget-card]:p-4 [&amp;>div.widget-container>div.widget-card-container>div.widget-card]:col-span-3 [&amp;>div.widget-container>div.widget-card-container>div.widget-card]:flex [&amp;>div.widget-container>div.widget-card-container>div.widget-card]:flex-col [&amp;>div.widget-container>div.widget-card-container>div.widget-card]:items-center [&amp;>div.widget-container>div.widget-card-container>div.widget-card]:gap-y-3 [&amp;>div.widget-container>div.widget-card-container>div.widget-card]:text-center"><div><p>Un candidat en or pour renforcer l'image et la présence de Tudigo en ligne, engager la communauté et contribuer activement à l’élaboration de votre stratégie de contenus ! 
</p><p>N</p><p>


  



<div class="go2933276541 go1348078617" id="hs-web-interactives-bottom-anchor"></div>
<div id="hs-web-interactives-floating-container">
  <div id="hs-web-interactives-floating-top-left-anchor" class="go2417249464 go613305155">
  </div>
  <div id="hs-web-interactives-floating-top-right-anchor" class="go2417249464 go471583506">
  </div>
  <div id="hs-web-interactives-floating-bottom-left-anchor" class="go2417249464 go3921366393">
  </div>
  <div id="hs-web-interactives-floating-bottom-right-anchor" class="go2417249464 go3967842156">
  </div>
</div>
</body></html>
